/*
Navicat MySQL Data Transfer

Source Server         : 139.196.94.250
Source Server Version : 50633
Source Host           : 139.196.94.250:3306
Source Database       : date_config

Target Server Type    : MYSQL
Target Server Version : 50633
File Encoding         : 65001

Date: 2018-03-08 15:59:33
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `data_date`
-- ----------------------------
DROP TABLE IF EXISTS `data_date`;
CREATE TABLE `data_date` (
  `date` varchar(10) NOT NULL,
  `month_day` varchar(10) DEFAULT NULL,
  `cnday` varchar(50) DEFAULT NULL,
  `cnmonth` varchar(50) DEFAULT NULL,
  `date_type` smallint(3) DEFAULT NULL,
  `date_status` smallint(3) DEFAULT '0',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`date`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of data_date
-- ----------------------------

-- ----------------------------
-- Table structure for `holiday`
-- ----------------------------
DROP TABLE IF EXISTS `holiday`;
CREATE TABLE `holiday` (
  `date_holiday` varchar(10) DEFAULT NULL,
  `holiday_name` varchar(10) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of holiday
-- ----------------------------

-- ----------------------------
-- Procedure structure for `proc_date_count`
-- ----------------------------
DROP PROCEDURE IF EXISTS `proc_date_count`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `proc_date_count`(in in_begindate varchar(10),in in_days int)
BEGIN
	SET @enddate = DATE_ADD(in_begindate,INTERVAL in_days DAY);
	DROP TABLE IF EXISTS holiday_temp;
	create temporary table holiday_temp
	SELECT 	a.date,IFNULL(b.holiday_name,c.holiday_name) AS holiday_name
	FROM 	date_config.`data_date` AS a 
		LEFT JOIN date_config.`holiday` AS b
		ON a.month_day =b.date_holiday
		LEFT JOIN date_config.`holiday` AS c
		ON CONCAT(a.`cnmonth`,a.`cnday`)=c.date_holiday
	WHERE a.date_type = 2 and a.date>=@enddate and IFNULL(b.holiday_name,c.holiday_name) is not null
	ORDER BY a.date limit 1;
	set @holiday = (select `date` from holiday_temp);
	set @holiday_name =(select holiday_name from holiday_temp);
	set @holiday_begin = date_add(@holiday,interval -4 day);
	set @min_date = (select min(`date`)
	from date_config.`data_date`
	where `date` between @holiday_begin and @holiday
		and date_type =2);
	set @remark = (select concat('距离【',@holiday_name,'】还有',datediff(@min_date,@enddate),'天'));
	select in_begindate as begindate,@enddate as enddate,in_days as day_counts,@remark as remark union all
	select 	CASE WEEKDAY(in_begindate) 
			WHEN 0 THEN '星期一'
			WHEN 1 THEN '星期二'
			WHEN 2 THEN '星期三'
			WHEN 3 THEN '星期四'
			WHEN 4 THEN '星期五'
			WHEN 5 THEN '星期六'
			WHEN 6 THEN '星期日' END,
		CASE WEEKDAY(@enddate) 
			WHEN 0 THEN '星期一'
			WHEN 1 THEN '星期二'
			WHEN 2 THEN '星期三'
			WHEN 3 THEN '星期四'
			WHEN 4 THEN '星期五'
			WHEN 5 THEN '星期六'
			WHEN 6 THEN '星期日' end,'','' union all
	select 	(select concat(`cnmonth`,'月',`cnday`,'日') from date_config.`data_date` where `date` = in_begindate),
		(SELECT CONCAT(`cnmonth`,'月',`cnday`,'日') FROM date_config.`data_date` WHERE `date` = @enddate),'','';
    END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `proc_test`
-- ----------------------------
DROP PROCEDURE IF EXISTS `proc_test`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `proc_test`()
BEGIN
	set @t = '2018-01-01';
	set @a = 0;
	set @b = 4;
	while @a<=@b DO
		set @begintime = date_add(@t,interval @a year);
		set @endtime = DATE_ADD(date_add(@t,interval @a+1 YEAR),INTERVAL -1 day);
		set @c = datediff(@endtime,@begintime);
		set @d = 0;
		select @begintime;
		while @d<=@c do
			insert ignore into data_date(`date`)
			select date(date_add(@begintime,interval @d day));
			set @d = @d + 1;
		end while;
		set @a = @a + 1;
	end while;
		
    END
;;
DELIMITER ;
